<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
            
        
       .box{
           width: 200px;
           height: 200px;
           position: absolute;
           opacity: 0.6;
       }
       #orange{
           background-color: tomato;
           
       }
       #green{
           background-color: green;
           left: 40px;
           top:20px;
       }
       #brown{
           background-color: indigo;
           left: 60px;
           top: 40px;
       }
    </style>

</head>
<body>
  <div id="orange" class="box">

  </div>
      <div id="green" class="box">

      </div> 
      <div id="brown" class="box">

      </div> 
</body>
</html>
.................................................................position assignment ....................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>index</title>
    <style>
        .img1 {
            height: 369px;
            width: 100%;
            z-index: 2;
        }

        .img2 {
            position: absolute;
            width: 100%;
            z-index: 4;
            top: 9px;
            left: 9px;
            opacity: 0.4;
            height: 58%;
        }
        .img3{
        width: fit-content;
        margin-left: 500px;
        margin-top: 5px;
        }
        .btn{
            text-align: center;
            position:absolute;
            z-index: 5;
            top: 104px;
            left: 573px;
            color: white;
            padding: 8px;
            padding-left: 9px;
            padding-right: 9px;
            background: none;
            border: 2px solid white;
            font-weight: 600;
            font-size: 14px;
    
        }
        .heading{
            text-align: center;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 5px;
            position: absolute;
              left: 440px;
              top: 183px;
            color:  white;
            font-family: 700;
            opacity: 1;
        }
        .bold{
            text-align: center;
            margin-left: 50px;
            position: absolute;
              left: 480px;
              top: 203px;
            color:  white;
            margin-top: 9px;
            opacity: 0.9;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }
        
.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border-radius: 25px;
  width: 25%;
  position: absolute;
  margin-top: -140px;
  margin-left: -100px;
  background: #f1f1f1;
}

form.example button {
  width: 6%;
  padding: 10px;
  background: blueviolet;
  color: white;
  font-size: 17px;
  position:absolute;
  margin-top: -138px;
  margin-left: 184.3px;
  border-radius: 25px ;
  border: none;
  cursor: pointer;
}
/* .icon{
    opacity: 1;
    top:200px;
    margin-top: 200px;
    font-size: 30px;
    background: blue;
} */
.responsive{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: rgb(219, 128, 219);

}
.light{
    text-align: center;
    margin-top: -1px;
    color: rgb(219, 128, 219);
    margin-top: -15px;
    font-size: 20px;
}
    </style>
</head>

<body>
    <section>
        <div>
            <button type="button" class="btn">
                START-UP</button>
            <p class="heading"></i>Easy way to launch your startup </p>
            <p class="bold"><b>Simple and Powerful</b></p>
            <img src="./bg-01.jpg" alt="" class="img1" />
            <img src="./blur.jfif" alt="" class="img2" />
        </div>
        <div>
            <form class="example" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search..">
                <button type="submit">
                    submit
                </button>
              </form>
        </div>
    </section>
    <Section>
        <div>
            <p class="responsive"><b>Responsive landing page</b> </p>
            <p class="light"><i>Lorem ipsum dolor sit amet</i></p>
            <div>
                <img src="./tablet.PNG" alt="" class="img3">
            </div>

        </div>
    </Section>
</body>

</html>