<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          /* #rabbit {
            /* background: red; */
            position: absolute;
            left: 0;
            transition: left 5s linear 0s, opacity 5s linear 0s; 
          } */
        

        /* opacity ranges from 0 to 1  */

        /* #rabbit:hover {
            left: 1200px;
            opacity: 0.5;
        } */


        /* #parent:hover{
            background-color: green;;
        }

        #parent{
            width:100px;
            height: 100px;
            background-color: orange;
        } */

        /* #parent {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: background-color 2s linear 0s, width 3s linear 0s;
        }

        #parent:hover{
            background-color: green;
            width:600px;
        } */

        
    </style>

</head>

<body>

    <div id="parent">

    </div>

    <!-- Two types of animations -->
    <!-- 1).Simple animations, transition -->
    <!-- 1).Advance animations, animations -->

    <!-- <img id="rabbit" src="./rabit.gif" alt="">  -->

</body>

</html>